{
  "name": "scss-masterclass",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/comographer/scss-masterclass",
  "author": "Geunmo Kim <kimgeunmo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "del": "^6.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-csso": "^4.0.1"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "browserslist": {
    "browsers": [
      "last 2 versions"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1"
  }
}
